; gray
	RGB 31, 31, 31
	RGB 26, 26, 30
	RGB 21, 21, 27
	RGB 07, 07, 07
; red (platform)
	RGB 26, 26, 30
	RGB 18, 24, 16
	RGB 13, 19, 13
	RGB 07, 07, 07
; green
	RGB 30, 28, 26
	RGB 18, 24, 16
	RGB 13, 19, 13
	RGB 07, 07, 07
; water (carpet)
	RGB 30, 28, 26
	RGB 14, 26, 27
	RGB 07, 18, 26
	RGB 07, 07, 07
; yellow
	RGB 30, 30, 23
	RGB 27, 27, 17
	RGB 22, 23, 11
	RGB 07, 07, 07
; brown (alt gray)
	RGB 26, 26, 30
	RGB 21, 21, 27
	RGB 16, 17, 21
	RGB 07, 07, 07
; roof (vanilla gray)
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
