; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 30, 17, 20
	RGB 27, 07, 05
	RGB 07, 07, 07
; green
	RGB 18, 24, 09
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 07, 07, 07
; water
	RGB 30, 28, 26
	RGB 10, 22, 25
	RGB 00, 15, 21
	RGB 07, 07, 07
; yellow
	RGB 25, 24, 23
	RGB 21, 21, 21
	RGB 14, 20, 26
	RGB 14, 17, 25
; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; roof
	RGB 29, 29, 29
	RGB 28, 27, 26
	RGB 23, 27, 30
	RGB 21, 24, 30
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00