; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 27, 23, 17
	RGB 25, 16, 14
	RGB 21, 10, 14
	RGB 07, 07, 07
; green
	RGB 18, 24, 09
	RGB 08, 21, 00
	RGB 06, 14, 00
	RGB 07, 07, 07
; water (blue)
	RGB 30, 28, 26
	RGB 15, 16, 31
	RGB 09, 09, 31
	RGB 07, 07, 07
; yellow
	RGB 30, 28, 26
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; roof
	RGB 30, 28, 26
	RGB 17, 19, 31
	RGB 14, 16, 31
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
