; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 31, 15, 18
	RGB 28, 03, 18
	RGB 07, 07, 07
; green
	RGB 18, 24, 09
	RGB 08, 21, 00
	RGB 06, 14, 00
	RGB 07, 07, 07
; water (floor)
	RGB 30, 28, 26
	RGB 25, 21, 20
	RGB 22, 16, 16
	RGB 19, 13, 15
; yellow
	RGB 30, 28, 26
	RGB 31, 28, 22
	RGB 31, 21, 10
	RGB 07, 07, 07
; brown
	RGB 25, 21, 20
	RGB 19, 13, 15
	RGB 15, 10, 14
	RGB 07, 07, 07
; roof
	RGB 30, 28, 26
	RGB 04, 24, 16
	RGB 00, 19, 16
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
