; gray
	RGB 30, 28, 26
	RGB 18, 20, 23
	RGB 10, 14, 19
	RGB 07, 07, 07
; red
	RGB 25, 18, 23
	RGB 23, 12, 20
	RGB 19, 08, 18
	RGB 07, 07, 07
; green
	RGB 30, 28, 26
	RGB 15, 22, 20
	RGB 00, 18, 21
	RGB 07, 07, 07
; water (blue)
	RGB 15, 22, 23
	RGB 01, 17, 22
	RGB 00, 12, 18
	RGB 07, 07, 07
; yellow (alt blue)
	RGB 30, 28, 26
	RGB 15, 22, 23
	RGB 01, 17, 22
	RGB 00, 12, 18
; brown
	RGB 26, 22, 19
	RGB 23, 16, 12
	RGB 19, 11, 09
	RGB 07, 07, 07
; roof
	RGB 22, 23, 21
	RGB 18, 19, 17
	RGB 15, 22, 20
	RGB 09, 18, 18
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
