; city
	RGB 31, 31, 31
	RGB 26, 28, 14
	RGB 00, 20, 21
	RGB 00, 16, 25
; dungeon
	RGB 31, 31, 31
	RGB 26, 28, 14
	RGB 21, 11, 31
	RGB 00, 20, 21
; path
	RGB 31, 00, 14
	RGB 26, 28, 14
	RGB 13, 27, 26
	RGB 00, 20, 21
; point of interest
	RGB 31, 31, 31
	RGB 26, 28, 14
	RGB 00, 29, 19
	RGB 00, 20, 21
; mountain
	RGB 26, 28, 14
	RGB 13, 24, 16
	RGB 26, 14, 13
	RGB 00, 20, 21
; tree
	RGB 26, 14, 13
	RGB 26, 28, 14
	RGB 31, 18, 23
	RGB 00, 20, 16
; lake
	RGB 31, 31, 31
	RGB 13, 27, 26
	RGB 00, 29, 19
	RGB 00, 20, 21
; wave
	RGB 31, 31, 31
	RGB 22, 29, 29
	RGB 13, 27, 26
	RGB 00, 20, 21
